# cansat-monitor

./: .gitignore  App.axaml  App.axaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CanSat.csproj  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SECURITY.md  app.manifest
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
